<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Annual</fullName>
        <default>false</default>
        <label>Annual</label>
    </standardValue>
    <standardValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </standardValue>
</StandardValueSet>
